GITHUB_ID= abc48dc15f3ce7a578ed
GITHUB_SECRET= 9226c443a64f64c6043273f062886952e6c5c29f

GOOGLE_ID= 430488916541-tf87i2ku7qbmcjfi1fejonq5efaeap0n.apps.googleusercontent.com
GOOGLE_SECRET=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
  
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Ne8ijAWkY7MlDN6B0Xw5mWnIMRBTMMNtIdSzKilNitSsjvTVSRqiCVZucEgq8LEP5GtrZE0h6bFmUOZ5kNn4OrP00UB2BYfzI
STRIPE_SECRET_KEY = sk_test_51Ne8ijAWkY7MlDN64xFAf3qQoCtBrT5pEXaXqGoNZP5BjeVe3rDeN6rEG6e2fqMoxZZQRvS65eLJyQ5PV8CX8vHW00lSEiPRK7

SECRET="Tydnmdie/QzDjUljB4Ezzd897V/gsgsrw="
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_INTERNAL_URL=http://localhost:3000


MONGODB_URI=mongodb+srv://abdulwahabfuseini78:djflames123@groceries-store-databas.wekpikd.mongodb.net/Groceries-Store-Database






