GITHUB_CLIENT_ID= abc48dc15f3ce7a578ed
GITHUB_CLIENT_SECRET= 9226c443a64f64c6043273f062886952e6c5c29f

GOOGLE_CLIENT_ID=252402118635-m53fggqi6en32hg37ph170c8brit3adq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
  
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Ne8ijAWkY7MlDN6B0Xw5mWnIMRBTMMNtIdSzKilNitSsjvTVSRqiCVZucEgq8LEP5GtrZE0h6bFmUOZ5kNn4OrP00UB2BYfzI
STRIPE_SECRET_KEY = sk_test_51Ne8ijAWkY7MlDN64xFAf3qQoCtBrT5pEXaXqGoNZP5BjeVe3rDeN6rEG6e2fqMoxZZQRvS65eLJyQ5PV8CX8vHW00lSEiPRK7

NEXTAUTH_SECRET=Tydnmdie/QzDjUljB4Ezzd897V/gsgdgdgdtr
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_INTERNAL_URL=http://localhost:3000


MONGODB_URI=mongodb+srv://abdulwahabfuseini78:djflames123@groceries-store-databas.wekpikd.mongodb.net/Groceries-Store-Database






