GITHUB_ID= 84b151f1a4bbcc399392
GITHUB_SECRET= 37e09dfa942285527ad16f817183751d6030b8b0

GOOGLE_ID= 369193410940-g21jipve0v9ubihfajpv21tshu9svbgo.apps.googleusercontent.com
GOOGLE_SECRET= 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

# TWITTER_ID= 975439966280-i1kc8pe1na9flegvjkn5tcpnoph14dvf.apps.googleusercontent.com
# TWITTER_SECRET= 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

# FACEBOOK_ID= 975439966280-i1kc8pe1na9flegvjkn5tcpnoph14dvf.apps.googleusercontent.com
# FACEBOOK_SECRET= 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
  
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Ne8ijAWkY7MlDN6B0Xw5mWnIMRBTMMNtIdSzKilNitSsjvTVSRqiCVZucEgq8LEP5GtrZE0h6bFmUOZ5kNn4OrP00UB2BYfzI
STRIPE_SECRET_KEY = sk_test_51Ne8ijAWkY7MlDN64xFAf3qQoCtBrT5pEXaXqGoNZP5BjeVe3rDeN6rEG6e2fqMoxZZQRvS65eLJyQ5PV8CX8vHW00lSEiPRK7

SECRET="Tydnmdie/QzDjUljB4Ezzd897V/gsgsrw="
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_INTERNAL_URL=http://localhost:3000


DATABASE_URL="mongodb+srv://abdulwahabfuseini78:djflames123@auth.skhrvj1.mongodb.net/next-authentication"
